# MovieMVC

./: MovieMVC.sln  README.md
Movie.BL/: Movie.BL.csproj
Movie.BL/AuthoMapper/: DbDtoMappingProfile.cs
Movie.BL/Models/: CategoriesDTO.cs  FilmCategoriesDTO.cs  FilmsDTO.cs
Movie.BL/Services/: CategoriesService.cs  FilmCategoriesService.cs  FilmService.cs
Movie.DAL/: Movie.DAL.csproj
Movie.DAL/Context/: ApiDbContext.cs
Movie.DAL/Entities/: Categories.cs  FilmCategories.cs  Films.cs
Movie.DAL/Entities/Interfaces/: IEntity.cs
Movie.DAL/Extensions/: CustomException.cs  DuplicateItemException.cs  InvalidIdException.cs  ServerErrorException.cs
Movie.DAL/Migrations/: 20240403234144_CreateDb.Designer.cs  20240403234144_CreateDb.cs  20240403234809_deleteVirtualMethod.Designer.cs  20240403234809_deleteVirtualMethod.cs  20240403235157_updateDb.Designer.cs  20240403235157_updateDb.cs  20240405231155_createDb.Designer.cs  20240405231155_createDb.cs  ApiDbContextModelSnapshot.cs
Movie.DAL/Repositories/: GenericRepository.cs
Movie.DAL/Repositories/Interfaces/: IRepository.cs
Movie.DAL/Specifications/: ISpecification.cs  Specification.cs
Movie.DAL/UnitOfWork/: UnitOfWork.cs
Movie.UI/: Movie.UI.csproj  Program.cs  appsettings.json
Movie.UI/Controllers/: CategoriesController.cs  FilmCategoriesController.cs  FilmsController.cs  HomeController.cs
Movie.UI/DI/: DependencyInjections.cs
Movie.UI/Properties/: launchSettings.json
Movie.UI/Views/: _ViewImports.cshtml
webapi/: webapi.csproj  webapi.http
webapi/Controllers/: FilmCategoriesController.cs
(+20 files in other folders)
